「公正とは？」「正義をいかに実現するか？」を追求したジョン・ロールズというアメリカの哲学者がいました。

才能に恵まれたアスリートや俳優、生まれながらの億万長者を見て不公平だと感じたことはありませんか。
また、障害や疾病、貧困などの境遇に苦しむ人を見て「自分はまだ恵まれていたなあ」と感じたことはありませんか。

ジョン・ロールズは、公正な社会を実現するため「無知のヴェール」という思考実験を提案しました。

誰もが不運や格差の被害者になる可能性が平等にあるのなら、そのような立場でも公正だといえる社会秩序を選ぶはずだと考えたからです。

思考実験を体験する


$('#start').on('click', function () {
            const r = Math.ceil(Math.random() * 126443);
            if (r >= 1 && r <= 5286) {
                $('#result_r').text('北海道');

            } else if (r >= 5287 && r <= 14041) {
                $('#result_r').text('東北地方');

            } else if (r >= 14042 && r <= 57400) {
                $('#result_r').text('関東地方');
            } else if (r >= 57401 && r <= 80477) {
                $('#result_r').text('中部地方');
            } else if (r >= 87478 && r <= 101051) {
                $('#result_r').text('近畿地方');
            } else if (r >= 101052 && r <= 108376) {
                $('#result_r').text('中国地方');
            } else if (r >= 108377 && r <= 112132) {
                $('#result_r').text('四国地方');
            } else if (r >= 112133 && r <= 124995) {
                $('#result_r').text('九州地方');
            } else if (r >= 124996 && r <= 126443) {
                $('#result_r').text('沖縄');

中国
インド
アメリカ
インドネシア
パキスタン
ブラジル
ナイジェリア
バングラデシュ
ロシア
日本
メキシコ
エチオピア
フィリピン
エジプト
ベトナム
コンゴ民主共和国
ドイツ
トルコ
イラン
タイ
イギリス
フランス
イタリア
南アフリカ
タンザニア

19歳まで
20歳～29歳
30歳～39歳
40歳～49歳
50歳～59歳
60歳～69歳
70歳～79歳
80歳～89歳
90歳～99歳
100歳超












