「公正とは？」「正義をいかに実現するか？」を追求したジョン・ロールズというアメリカの哲学者がいました。

才能に恵まれたアスリートや俳優、生まれながらの億万長者を見て不公平だと感じたことはありませんか。
また、障害や疾病、貧困などの境遇に苦しむ人を見て「自分はまだ恵まれていたなあ」と感じたことはありませんか。

ジョン・ロールズは、公正な社会を実現するため「無知のヴェール」という思考実験を提案しました。

誰もが不運や格差の被害者になる可能性が平等にあるのなら、そのような立場でも公正だといえる社会秩序を選ぶはずだと考えたからです。

思考実験を体験する


$('#start').on('click', function () {
            const r = Math.ceil(Math.random() * 126443);
            if (r >= 1 && r <= 5286) {
                $('#result_r').text('北海道');

            } else if (r >= 5287 && r <= 14041) {
                $('#result_r').text('東北地方');

            } else if (r >= 14042 && r <= 57400) {
                $('#result_r').text('関東地方');
            } else if (r >= 57401 && r <= 80477) {
                $('#result_r').text('中部地方');
            } else if (r >= 87478 && r <= 101051) {
                $('#result_r').text('近畿地方');
            } else if (r >= 101052 && r <= 108376) {
                $('#result_r').text('中国地方');
            } else if (r >= 108377 && r <= 112132) {
                $('#result_r').text('四国地方');
            } else if (r >= 112133 && r <= 124995) {
                $('#result_r').text('九州地方');
            } else if (r >= 124996 && r <= 126443) {
                $('#result_r').text('沖縄');

中国
インド
アメリカ
インドネシア
パキスタン
ブラジル
ナイジェリア
バングラデシュ
ロシア
日本
メキシコ
エチオピア
フィリピン
エジプト
ベトナム
コンゴ民主共和国
ドイツ
トルコ
イラン
タイ
イギリス
フランス
イタリア
南アフリカ
タンザニア

19歳まで
20歳～29歳
30歳～39歳
40歳～49歳
50歳～59歳
60歳～69歳
70歳～79歳
80歳～89歳
90歳～99歳
100歳超


超富裕層（1億ドル超）
富裕層（10万ドル超1億ドル以下）
中間層（1万ドル超10万ドル以下）
貧困層（1万ドル未満）

"0%
5%
10%
15%
20%
25%
30%
Cardiovascular diseases
31.8%
Cancers
17.08%
Respiratory diseases
7%
Lower respiratory infections
4.57%
Dementia
4.49%
Digestive diseases
4.25%
Neonatal deaths
3.19%
Diarrheal diseases
2.81%
Diabetes mellitus
2.45%
Liver disease
2.36%
Road incidents
2.22%
Kidney disease
2.2%
Tuberculosis
2.12%
HIV/AIDS
1.71%
Suicide
1.42%
Malaria
1.11%
Homicide
0.72%
Parkinson disease
0.61%
Drowning
0.53%
Meningitis
0.51%
Nutritional deficiencies
0.48%
Protein-energy malnutrition
0.41%
Maternal deaths
0.35%
Alcohol disorders
0.33%
Drug disorders
0.3%
Hepatitis
0.23%
Fire
0.22%
Conflict
0.21% (2016)
Heat-related (hot and cold exposure)
0.1%
Terrorism
0.05%
Natural disaster"






































